/* The following code was generated by JFlex 1.4.3 on 12/6/15 4:27 AM */

package escaner;
import java_cup.runtime.Symbol;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 12/6/15 4:27 AM from the specification file
 * <tt>escaner.jflex</tt>
 */
public class lexico implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\64\1\7\1\0\2\64\22\0\1\64\1\42\1\6\1\0"+
    "\1\10\1\0\1\57\1\63\1\52\1\53\1\12\1\44\1\62\1\3"+
    "\1\2\1\11\12\1\1\60\1\61\1\41\1\54\1\43\1\56\1\0"+
    "\1\20\1\16\1\27\1\22\1\14\1\23\1\33\1\36\1\31\1\4"+
    "\1\21\1\25\1\35\1\13\1\30\1\32\1\4\1\17\1\34\1\26"+
    "\1\24\1\40\1\15\1\37\2\4\1\50\1\0\1\51\1\45\1\5"+
    "\1\0\1\20\1\16\1\27\1\22\1\14\1\23\1\33\1\36\1\31"+
    "\1\4\1\21\1\25\1\35\1\13\1\30\1\32\1\4\1\17\1\34"+
    "\1\26\1\24\1\40\1\15\1\37\2\4\1\46\1\55\1\47\123\0"+
    "\1\4\37\0\1\4\uff0e\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\4\1\5\1\6\1\7"+
    "\1\10\1\11\1\12\20\5\1\13\1\14\1\15\1\16"+
    "\1\17\1\20\1\21\1\22\1\23\1\24\1\25\1\26"+
    "\1\27\2\1\1\30\1\31\1\32\1\33\1\2\1\34"+
    "\1\0\1\35\1\36\1\0\11\5\1\37\14\5\1\40"+
    "\5\5\1\41\4\5\14\0\1\42\1\43\1\44\1\45"+
    "\1\46\1\47\1\50\1\51\1\52\1\0\1\53\1\35"+
    "\1\0\1\54\14\5\1\55\10\5\1\56\5\5\1\57"+
    "\4\5\26\0\1\60\1\35\1\0\1\35\1\61\1\62"+
    "\1\63\3\5\1\64\7\5\1\65\1\66\1\67\1\70"+
    "\2\5\1\71\12\5\1\72\30\0\2\5\1\73\1\74"+
    "\4\5\1\75\1\76\1\77\1\100\4\5\1\101\4\5"+
    "\1\102\1\5\17\0\1\103\3\0\1\104\3\0\1\105"+
    "\1\0\1\106\1\5\1\107\1\110\1\5\1\111\2\5"+
    "\1\112\4\5\1\113\1\114\1\115\3\0\1\116\3\0"+
    "\1\117\3\0\1\120\5\0\1\121\2\0\1\122\1\0"+
    "\1\123\1\124\4\5\1\125\2\5\5\0\1\126\2\0"+
    "\1\127\3\0\1\130\4\0\1\5\1\131\1\132\2\5"+
    "\1\133\3\0\1\134\4\0\1\135\3\0\1\136\2\0"+
    "\2\5\1\137\1\5\1\0\1\140\3\0\1\141\7\0"+
    "\3\5\10\0\1\142\2\0\1\143\1\144\1\145\3\0"+
    "\1\146\14\0\1\147\1\0\1\150\2\0\1\151\1\0"+
    "\1\152\1\0\1\153\1\154\1\0\1\155\2\0\1\156"+
    "\1\157";

  private static int [] zzUnpackAction() {
    int [] result = new int[425];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\65\0\152\0\65\0\237\0\324\0\u0109\0\u013e"+
    "\0\u0173\0\u01a8\0\65\0\u01dd\0\u0212\0\u0247\0\u027c\0\u02b1"+
    "\0\u02e6\0\u031b\0\u0350\0\u0385\0\u03ba\0\u03ef\0\u0424\0\u0459"+
    "\0\u048e\0\u04c3\0\u04f8\0\u052d\0\u0562\0\u0597\0\u05cc\0\65"+
    "\0\65\0\65\0\65\0\65\0\65\0\65\0\u0601\0\u0636"+
    "\0\u066b\0\u06a0\0\u06d5\0\65\0\65\0\65\0\u070a\0\65"+
    "\0\u073f\0\u0774\0\u07a9\0\u07de\0\u0813\0\u0848\0\u087d\0\u08b2"+
    "\0\u08e7\0\u091c\0\u0951\0\u0986\0\u09bb\0\u09f0\0\u0a25\0\u0a5a"+
    "\0\u0a8f\0\u0ac4\0\u0af9\0\u0b2e\0\u0b63\0\u0b98\0\u0bcd\0\u0c02"+
    "\0\u0c37\0\u0c6c\0\324\0\u0ca1\0\u0cd6\0\u0d0b\0\u0d40\0\u0d75"+
    "\0\324\0\u0daa\0\u0ddf\0\u0e14\0\u0e49\0\u0e7e\0\u0eb3\0\u0ee8"+
    "\0\u0f1d\0\u0f52\0\u0f87\0\u0fbc\0\u0ff1\0\u1026\0\u105b\0\u1090"+
    "\0\u10c5\0\65\0\65\0\65\0\65\0\65\0\65\0\65"+
    "\0\65\0\65\0\u10fa\0\u073f\0\u112f\0\u1164\0\324\0\u1199"+
    "\0\u11ce\0\u1203\0\u1238\0\u126d\0\u12a2\0\u12d7\0\u130c\0\u1341"+
    "\0\u1376\0\u13ab\0\u13e0\0\324\0\u1415\0\u144a\0\u147f\0\u14b4"+
    "\0\u14e9\0\u151e\0\u1553\0\u1588\0\u15bd\0\u15f2\0\u1627\0\u165c"+
    "\0\u1691\0\u16c6\0\324\0\u16fb\0\u1730\0\u1765\0\u179a\0\u17cf"+
    "\0\u1804\0\u1839\0\u186e\0\u18a3\0\u18d8\0\u190d\0\u1942\0\u1977"+
    "\0\u19ac\0\u19e1\0\u1a16\0\u1a4b\0\u1a80\0\u1ab5\0\u1aea\0\u1b1f"+
    "\0\u1b54\0\u1b89\0\u1bbe\0\u1bf3\0\u1c28\0\65\0\u1c5d\0\u1c92"+
    "\0\u1cc7\0\65\0\324\0\u1cfc\0\u1d31\0\u1d66\0\u1d9b\0\324"+
    "\0\u1dd0\0\u1e05\0\u1e3a\0\u1e6f\0\u1ea4\0\u1ed9\0\u1f0e\0\324"+
    "\0\324\0\324\0\324\0\u1f43\0\u1f78\0\324\0\u1fad\0\u1fe2"+
    "\0\u2017\0\u204c\0\u2081\0\u20b6\0\u20eb\0\u2120\0\u2155\0\u218a"+
    "\0\324\0\u21bf\0\u21f4\0\u2229\0\u225e\0\u2293\0\u22c8\0\u22fd"+
    "\0\u2332\0\u2367\0\u239c\0\u23d1\0\u2406\0\u243b\0\u2470\0\u24a5"+
    "\0\u24da\0\u250f\0\u2544\0\u2579\0\u25ae\0\u25e3\0\u2618\0\u264d"+
    "\0\u2682\0\u26b7\0\u26ec\0\324\0\324\0\u2721\0\u2756\0\u278b"+
    "\0\u27c0\0\324\0\324\0\324\0\324\0\u27f5\0\u282a\0\u285f"+
    "\0\u2894\0\324\0\u28c9\0\u28fe\0\u2933\0\u2968\0\324\0\u299d"+
    "\0\u29d2\0\u2a07\0\u2a3c\0\u2a71\0\u2aa6\0\u2adb\0\u2b10\0\u2b45"+
    "\0\u2b7a\0\u2baf\0\u2be4\0\u2c19\0\u2c4e\0\u2c83\0\u2cb8\0\65"+
    "\0\u2ced\0\u2d22\0\u2d57\0\65\0\u2d8c\0\u2dc1\0\u2df6\0\65"+
    "\0\u2e2b\0\324\0\u2e60\0\324\0\324\0\u2e95\0\u2eca\0\u2eff"+
    "\0\u2f34\0\324\0\u2f69\0\u2f9e\0\u2fd3\0\u3008\0\324\0\324"+
    "\0\324\0\u303d\0\u3072\0\u30a7\0\65\0\u30dc\0\u3111\0\u3146"+
    "\0\65\0\u317b\0\u31b0\0\u31e5\0\65\0\u321a\0\u324f\0\u3284"+
    "\0\u32b9\0\u32ee\0\65\0\u3323\0\u3358\0\65\0\u338d\0\324"+
    "\0\324\0\u33c2\0\u33f7\0\u342c\0\u3461\0\324\0\u3496\0\u34cb"+
    "\0\u3500\0\u3535\0\u356a\0\u359f\0\u35d4\0\65\0\u3609\0\u363e"+
    "\0\65\0\u3673\0\u36a8\0\u36dd\0\65\0\u3712\0\u3747\0\u377c"+
    "\0\u37b1\0\u37e6\0\324\0\324\0\u381b\0\u3850\0\324\0\u3885"+
    "\0\u38ba\0\u38ef\0\65\0\u3924\0\u3959\0\u398e\0\u39c3\0\65"+
    "\0\u39f8\0\u3a2d\0\u3a62\0\65\0\u3a97\0\u3acc\0\u3b01\0\u3b36"+
    "\0\324\0\u3b6b\0\u3ba0\0\65\0\u3bd5\0\u3c0a\0\u3c3f\0\65"+
    "\0\u3c74\0\u3ca9\0\u3cde\0\u3d13\0\u3d48\0\u3d7d\0\u3db2\0\u3de7"+
    "\0\u3e1c\0\u3e51\0\u3e86\0\u3ebb\0\u3ef0\0\u3f25\0\u3f5a\0\u3f8f"+
    "\0\u3fc4\0\u3ff9\0\65\0\u402e\0\u4063\0\324\0\324\0\324"+
    "\0\u4098\0\u40cd\0\u4102\0\65\0\u4137\0\u416c\0\u41a1\0\u41d6"+
    "\0\u420b\0\u4240\0\u4275\0\u42aa\0\u42df\0\u4314\0\u4349\0\u437e"+
    "\0\65\0\u43b3\0\65\0\u43e8\0\u441d\0\65\0\u4452\0\65"+
    "\0\u4487\0\65\0\65\0\u44bc\0\65\0\u44f1\0\u4526\0\65"+
    "\0\65";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[425];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\2\1\7\1\10"+
    "\1\11\1\12\1\13\1\14\1\15\1\16\1\17\1\20"+
    "\2\6\1\21\1\22\1\23\1\24\1\25\1\26\1\6"+
    "\1\27\1\30\1\31\1\32\3\6\1\33\1\34\1\35"+
    "\1\36\1\37\1\40\1\41\1\42\1\43\1\44\1\45"+
    "\1\46\1\47\1\50\1\51\1\52\1\53\1\54\1\55"+
    "\1\56\1\10\66\0\1\3\1\57\63\0\1\3\1\0"+
    "\1\60\62\0\1\6\2\0\2\6\5\0\26\6\24\0"+
    "\7\61\1\0\55\61\7\0\1\10\54\0\1\10\1\0"+
    "\1\62\74\0\1\63\1\64\53\0\1\6\2\0\2\6"+
    "\5\0\1\6\1\65\7\6\1\66\14\6\25\0\1\6"+
    "\2\0\2\6\5\0\12\6\1\67\11\6\1\70\1\6"+
    "\25\0\1\6\2\0\2\6\5\0\23\6\1\71\2\6"+
    "\25\0\1\6\2\0\2\6\5\0\4\6\1\72\10\6"+
    "\1\73\10\6\25\0\1\6\2\0\2\6\5\0\1\6"+
    "\1\74\24\6\25\0\1\6\2\0\2\6\5\0\1\6"+
    "\1\75\13\6\1\76\10\6\25\0\1\6\2\0\2\6"+
    "\5\0\5\6\1\77\4\6\1\100\2\6\1\101\10\6"+
    "\25\0\1\6\2\0\2\6\5\0\1\102\25\6\25\0"+
    "\1\6\2\0\2\6\5\0\15\6\1\103\10\6\25\0"+
    "\1\6\2\0\2\6\5\0\4\6\1\104\16\6\1\105"+
    "\2\6\25\0\1\6\2\0\2\6\5\0\5\6\1\106"+
    "\4\6\1\107\2\6\1\110\5\6\1\111\2\6\25\0"+
    "\1\6\2\0\2\6\5\0\1\112\7\6\1\113\11\6"+
    "\1\114\3\6\25\0\1\6\2\0\2\6\5\0\4\6"+
    "\1\115\1\116\3\6\1\117\3\6\1\120\10\6\25\0"+
    "\1\6\2\0\2\6\5\0\15\6\1\121\10\6\25\0"+
    "\1\6\2\0\2\6\5\0\2\6\1\122\6\6\1\123"+
    "\1\6\1\124\12\6\25\0\1\6\2\0\2\6\5\0"+
    "\15\6\1\125\10\6\35\0\1\126\1\0\1\127\4\0"+
    "\1\130\1\0\1\131\2\0\1\132\1\133\1\134\1\0"+
    "\1\135\1\136\1\137\1\140\5\0\1\141\11\0\1\142"+
    "\64\0\1\143\64\0\1\144\54\0\1\145\63\0\1\146"+
    "\10\0\1\147\65\0\1\150\65\0\1\151\65\0\1\152"+
    "\65\0\1\153\5\0\1\57\63\0\6\61\1\154\1\0"+
    "\55\61\1\0\1\62\1\155\62\0\7\63\1\0\55\63"+
    "\12\64\1\156\52\64\1\0\1\6\2\0\2\6\5\0"+
    "\2\6\1\157\23\6\25\0\1\6\2\0\2\6\5\0"+
    "\12\6\1\160\13\6\25\0\1\6\2\0\2\6\5\0"+
    "\21\6\1\161\4\6\25\0\1\6\2\0\2\6\5\0"+
    "\13\6\1\162\12\6\25\0\1\6\2\0\2\6\5\0"+
    "\16\6\1\163\7\6\25\0\1\6\2\0\2\6\5\0"+
    "\1\6\1\164\24\6\25\0\1\6\2\0\2\6\5\0"+
    "\15\6\1\165\10\6\25\0\1\6\2\0\2\6\5\0"+
    "\13\6\1\166\3\6\1\167\6\6\25\0\1\6\2\0"+
    "\2\6\5\0\10\6\1\170\15\6\25\0\1\6\2\0"+
    "\2\6\5\0\11\6\1\171\14\6\25\0\1\6\2\0"+
    "\2\6\5\0\12\6\1\172\13\6\25\0\1\6\2\0"+
    "\2\6\5\0\15\6\1\173\10\6\25\0\1\6\2\0"+
    "\2\6\5\0\4\6\1\174\21\6\25\0\1\6\2\0"+
    "\2\6\5\0\13\6\1\175\12\6\25\0\1\6\2\0"+
    "\2\6\5\0\15\6\1\176\10\6\25\0\1\6\2\0"+
    "\2\6\5\0\11\6\1\177\14\6\25\0\1\6\2\0"+
    "\2\6\5\0\16\6\1\200\7\6\25\0\1\6\2\0"+
    "\2\6\5\0\21\6\1\201\4\6\25\0\1\6\2\0"+
    "\2\6\5\0\5\6\1\202\20\6\25\0\1\6\2\0"+
    "\2\6\5\0\1\203\25\6\25\0\1\6\2\0\2\6"+
    "\5\0\5\6\1\204\20\6\25\0\1\6\2\0\2\6"+
    "\5\0\13\6\1\205\12\6\25\0\1\6\2\0\2\6"+
    "\5\0\17\6\1\206\6\6\25\0\1\6\2\0\2\6"+
    "\5\0\15\6\1\207\1\210\7\6\25\0\1\6\2\0"+
    "\2\6\5\0\4\6\1\211\21\6\25\0\1\6\2\0"+
    "\2\6\5\0\3\6\1\212\22\6\25\0\1\6\2\0"+
    "\2\6\5\0\2\6\1\213\23\6\25\0\1\6\2\0"+
    "\2\6\5\0\16\6\1\214\7\6\25\0\1\6\2\0"+
    "\2\6\5\0\17\6\1\215\6\6\25\0\1\6\2\0"+
    "\2\6\5\0\4\6\1\216\21\6\25\0\1\6\2\0"+
    "\2\6\5\0\16\6\1\217\7\6\37\0\1\220\4\0"+
    "\1\221\1\0\1\222\2\0\1\223\1\224\1\225\1\0"+
    "\1\226\1\227\1\230\1\231\60\0\1\232\70\0\1\233"+
    "\44\0\1\234\101\0\1\235\47\0\1\236\14\0\1\237"+
    "\63\0\1\240\47\0\1\241\70\0\1\242\64\0\1\243"+
    "\76\0\1\244\63\0\1\245\110\0\1\246\11\0\1\247"+
    "\1\250\1\0\1\251\6\0\26\251\24\0\11\64\1\252"+
    "\1\156\52\64\1\0\1\6\2\0\2\6\5\0\12\6"+
    "\1\253\13\6\25\0\1\6\2\0\2\6\5\0\1\6"+
    "\1\254\24\6\25\0\1\6\2\0\2\6\5\0\1\6"+
    "\1\255\24\6\25\0\1\6\2\0\2\6\5\0\12\6"+
    "\1\256\13\6\25\0\1\6\2\0\2\6\5\0\5\6"+
    "\1\257\20\6\25\0\1\6\2\0\2\6\5\0\12\6"+
    "\1\260\13\6\25\0\1\6\2\0\2\6\5\0\11\6"+
    "\1\261\14\6\25\0\1\6\2\0\2\6\5\0\1\6"+
    "\1\262\24\6\25\0\1\6\2\0\2\6\5\0\5\6"+
    "\1\263\20\6\25\0\1\6\2\0\2\6\5\0\3\6"+
    "\1\264\22\6\25\0\1\6\2\0\2\6\5\0\21\6"+
    "\1\265\4\6\25\0\1\6\2\0\2\6\5\0\5\6"+
    "\1\266\20\6\25\0\1\6\2\0\2\6\5\0\16\6"+
    "\1\267\7\6\25\0\1\6\2\0\2\6\5\0\17\6"+
    "\1\270\6\6\25\0\1\6\2\0\2\6\5\0\1\6"+
    "\1\271\24\6\25\0\1\6\2\0\2\6\5\0\21\6"+
    "\1\272\4\6\25\0\1\6\2\0\2\6\5\0\1\6"+
    "\1\273\24\6\25\0\1\6\2\0\2\6\5\0\21\6"+
    "\1\274\4\6\25\0\1\6\2\0\2\6\5\0\13\6"+
    "\1\275\12\6\25\0\1\6\2\0\2\6\5\0\4\6"+
    "\1\276\21\6\25\0\1\6\2\0\2\6\5\0\13\6"+
    "\1\277\12\6\25\0\1\6\2\0\2\6\5\0\15\6"+
    "\1\300\10\6\25\0\1\6\2\0\2\6\5\0\13\6"+
    "\1\301\12\6\25\0\1\6\2\0\2\6\5\0\1\302"+
    "\24\6\1\303\25\0\1\6\2\0\2\6\5\0\21\6"+
    "\1\304\4\6\25\0\1\6\2\0\2\6\5\0\12\6"+
    "\1\305\13\6\25\0\1\6\2\0\2\6\5\0\13\6"+
    "\1\306\12\6\25\0\1\6\2\0\2\6\5\0\1\6"+
    "\1\307\24\6\25\0\1\6\2\0\2\6\5\0\16\6"+
    "\1\310\7\6\25\0\1\6\2\0\2\6\5\0\7\6"+
    "\1\311\16\6\54\0\1\312\70\0\1\313\44\0\1\314"+
    "\101\0\1\315\47\0\1\316\14\0\1\317\63\0\1\320"+
    "\47\0\1\321\70\0\1\322\64\0\1\323\76\0\1\324"+
    "\46\0\1\325\21\0\1\326\57\0\1\327\63\0\1\330"+
    "\71\0\1\331\47\0\1\332\77\0\1\333\54\0\1\334"+
    "\73\0\1\335\47\0\1\336\70\0\1\337\101\0\1\340"+
    "\67\0\1\341\25\0\1\247\1\250\66\0\1\251\6\0"+
    "\26\251\25\0\1\251\2\0\2\251\5\0\26\251\25\0"+
    "\1\6\2\0\2\6\5\0\16\6\1\342\7\6\25\0"+
    "\1\6\2\0\2\6\5\0\1\343\25\6\25\0\1\6"+
    "\2\0\2\6\5\0\1\6\1\344\24\6\25\0\1\6"+
    "\2\0\2\6\5\0\6\6\1\345\17\6\25\0\1\6"+
    "\2\0\2\6\5\0\4\6\1\346\21\6\25\0\1\6"+
    "\2\0\2\6\5\0\5\6\1\347\20\6\25\0\1\6"+
    "\2\0\2\6\5\0\11\6\1\350\14\6\25\0\1\6"+
    "\2\0\2\6\5\0\12\6\1\351\13\6\25\0\1\6"+
    "\2\0\2\6\5\0\1\6\1\352\24\6\25\0\1\6"+
    "\2\0\2\6\5\0\13\6\1\353\12\6\25\0\1\6"+
    "\2\0\2\6\5\0\12\6\1\354\13\6\25\0\1\6"+
    "\2\0\2\6\5\0\21\6\1\355\4\6\25\0\1\6"+
    "\2\0\2\6\5\0\16\6\1\356\7\6\25\0\1\6"+
    "\2\0\2\6\5\0\15\6\1\357\10\6\25\0\1\6"+
    "\2\0\2\6\5\0\4\6\1\360\21\6\25\0\1\6"+
    "\2\0\2\6\5\0\1\6\1\361\24\6\25\0\1\6"+
    "\2\0\2\6\5\0\13\6\1\362\12\6\25\0\1\6"+
    "\2\0\2\6\5\0\5\6\1\363\20\6\25\0\1\6"+
    "\2\0\2\6\5\0\1\6\1\364\24\6\25\0\1\6"+
    "\2\0\2\6\5\0\16\6\1\365\7\6\25\0\1\6"+
    "\2\0\2\6\5\0\14\6\1\366\11\6\25\0\1\6"+
    "\2\0\2\6\5\0\4\6\1\367\21\6\25\0\1\6"+
    "\2\0\2\6\5\0\1\370\25\6\37\0\1\371\21\0"+
    "\1\372\57\0\1\373\63\0\1\374\71\0\1\375\47\0"+
    "\1\376\77\0\1\377\54\0\1\u0100\73\0\1\u0101\47\0"+
    "\1\u0102\70\0\1\u0103\101\0\1\u0104\55\0\1\u0105\54\0"+
    "\1\u0106\75\0\1\u0107\100\0\1\u0108\47\0\1\u0109\73\0"+
    "\1\u010a\57\0\1\u010b\77\0\1\u010c\50\0\1\u010d\64\0"+
    "\1\u010e\72\0\1\u010f\72\0\1\u0110\35\0\1\u0111\51\0"+
    "\1\6\2\0\2\6\5\0\10\6\1\u0112\15\6\25\0"+
    "\1\6\2\0\2\6\5\0\7\6\1\u0113\16\6\25\0"+
    "\1\6\2\0\2\6\5\0\1\u0114\25\6\25\0\1\6"+
    "\2\0\2\6\5\0\13\6\1\u0115\12\6\25\0\1\6"+
    "\2\0\2\6\5\0\12\6\1\u0116\13\6\25\0\1\6"+
    "\2\0\2\6\5\0\1\6\1\u0117\24\6\25\0\1\6"+
    "\2\0\2\6\5\0\1\u0118\25\6\25\0\1\6\2\0"+
    "\2\6\5\0\21\6\1\u0119\4\6\25\0\1\6\2\0"+
    "\2\6\5\0\13\6\1\u011a\12\6\25\0\1\6\2\0"+
    "\2\6\5\0\14\6\1\u011b\11\6\25\0\1\6\2\0"+
    "\2\6\5\0\13\6\1\u011c\12\6\25\0\1\6\2\0"+
    "\2\6\5\0\7\6\1\u011d\6\6\1\u011e\7\6\25\0"+
    "\1\6\2\0\2\6\5\0\14\6\1\u011f\11\6\25\0"+
    "\1\6\2\0\2\6\5\0\23\6\1\u0120\2\6\25\0"+
    "\1\6\2\0\2\6\5\0\20\6\1\u0121\5\6\52\0"+
    "\1\u0122\54\0\1\u0123\75\0\1\u0124\100\0\1\u0125\47\0"+
    "\1\u0126\73\0\1\u0127\57\0\1\u0128\77\0\1\u0129\50\0"+
    "\1\u012a\64\0\1\u012b\72\0\1\u012c\72\0\1\u012d\35\0"+
    "\1\u012e\67\0\1\u012f\76\0\1\u0130\53\0\1\u0131\75\0"+
    "\1\u0132\76\0\1\u0133\52\0\1\u0134\47\0\1\u0135\113\0"+
    "\1\u0136\40\0\1\u0137\46\0\1\6\2\0\2\6\5\0"+
    "\21\6\1\u0138\4\6\25\0\1\6\2\0\2\6\5\0"+
    "\13\6\1\u0139\12\6\25\0\1\6\2\0\2\6\5\0"+
    "\13\6\1\u013a\12\6\25\0\1\6\2\0\2\6\5\0"+
    "\11\6\1\u013b\14\6\25\0\1\6\2\0\2\6\5\0"+
    "\13\6\1\u013c\12\6\25\0\1\6\2\0\2\6\5\0"+
    "\13\6\1\u013d\12\6\25\0\1\6\2\0\2\6\5\0"+
    "\1\6\1\u013e\24\6\25\0\1\6\2\0\2\6\5\0"+
    "\15\6\1\u013f\10\6\25\0\1\6\2\0\2\6\5\0"+
    "\1\u0140\25\6\40\0\1\u0141\67\0\1\u0142\76\0\1\u0143"+
    "\53\0\1\u0144\75\0\1\u0145\76\0\1\u0146\52\0\1\u0147"+
    "\47\0\1\u0148\113\0\1\u0149\40\0\1\u014a\61\0\1\u014b"+
    "\70\0\1\u014c\107\0\1\u014d\34\0\1\u014e\101\0\1\u014f"+
    "\56\0\1\u0150\61\0\1\u0151\46\0\1\6\2\0\2\6"+
    "\5\0\15\6\1\u0152\10\6\25\0\1\6\2\0\2\6"+
    "\5\0\1\6\1\u0153\24\6\25\0\1\6\2\0\2\6"+
    "\5\0\4\6\1\u0154\21\6\25\0\1\6\2\0\2\6"+
    "\5\0\1\6\1\u0155\24\6\25\0\1\6\2\0\2\6"+
    "\5\0\11\6\1\u0156\14\6\25\0\1\6\2\0\2\6"+
    "\5\0\13\6\1\u0157\12\6\43\0\1\u0158\61\0\1\u0159"+
    "\70\0\1\u015a\107\0\1\u015b\34\0\1\u015c\101\0\1\u015d"+
    "\56\0\1\u015e\77\0\1\u015f\72\0\1\u0160\47\0\1\u0161"+
    "\1\u0162\55\0\1\u0163\107\0\1\u0164\35\0\1\u0165\101\0"+
    "\1\u0166\34\0\1\6\2\0\2\6\5\0\16\6\1\u0167"+
    "\2\6\1\u0168\4\6\25\0\1\6\2\0\2\6\5\0"+
    "\7\6\1\u0169\16\6\25\0\1\6\2\0\2\6\5\0"+
    "\3\6\1\u016a\22\6\61\0\1\u016b\72\0\1\u016c\47\0"+
    "\1\u016d\1\u016e\55\0\1\u016f\107\0\1\u0170\35\0\1\u0171"+
    "\101\0\1\u0172\64\0\1\u0173\64\0\1\u0174\60\0\1\u0175"+
    "\52\0\1\u0176\73\0\1\u0177\43\0\1\6\2\0\2\6"+
    "\5\0\1\u0178\25\6\25\0\1\6\2\0\2\6\5\0"+
    "\13\6\1\u0179\12\6\25\0\1\6\2\0\2\6\5\0"+
    "\12\6\1\u017a\13\6\55\0\1\u017b\64\0\1\u017c\64\0"+
    "\1\u017d\60\0\1\u017e\52\0\1\u017f\64\0\1\u0180\111\0"+
    "\1\u0181\54\0\1\u0182\77\0\1\u0183\50\0\1\u0184\51\0"+
    "\1\u0185\51\0\1\6\2\0\2\6\5\0\13\6\1\u0186"+
    "\12\6\25\0\1\6\2\0\2\6\5\0\4\6\1\u0187"+
    "\21\6\25\0\1\6\2\0\2\6\5\0\1\6\1\u0188"+
    "\24\6\37\0\1\u0189\111\0\1\u018a\54\0\1\u018b\77\0"+
    "\1\u018c\50\0\1\u018d\55\0\1\u018e\75\0\1\u018f\46\0"+
    "\1\u0190\102\0\1\u0191\75\0\1\u0192\42\0\1\u0193\75\0"+
    "\1\u0194\46\0\1\u0195\102\0\1\u0196\60\0\1\u0197\61\0"+
    "\1\u0198\105\0\1\u0199\41\0\1\u019a\107\0\1\u019b\46\0"+
    "\1\u019c\61\0\1\u019d\105\0\1\u019e\41\0\1\u019f\107\0"+
    "\1\u01a0\41\0\1\u01a1\107\0\1\u01a2\64\0\1\u01a3\41\0"+
    "\1\u01a4\107\0\1\u01a5\43\0\1\u01a6\64\0\1\u01a7\105\0"+
    "\1\u01a8\64\0\1\u01a9\21\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[17755];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\1\1\1\11\6\1\1\11\24\1\7\11"+
    "\5\1\3\11\1\1\1\11\1\0\2\1\1\0\41\1"+
    "\14\0\11\11\1\0\2\1\1\0\41\1\26\0\1\11"+
    "\1\1\1\0\1\1\1\11\37\1\30\0\27\1\17\0"+
    "\1\11\3\0\1\11\3\0\1\11\1\0\20\1\3\0"+
    "\1\11\3\0\1\11\3\0\1\11\5\0\1\11\2\0"+
    "\1\11\1\0\11\1\5\0\1\11\2\0\1\11\3\0"+
    "\1\11\4\0\6\1\3\0\1\11\4\0\1\11\3\0"+
    "\1\11\2\0\4\1\1\0\1\11\3\0\1\11\7\0"+
    "\3\1\10\0\1\11\2\0\3\1\3\0\1\11\14\0"+
    "\1\11\1\0\1\11\2\0\1\11\1\0\1\11\1\0"+
    "\2\11\1\0\1\11\2\0\2\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[425];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public lexico(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public lexico(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 188) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 70: 
          { return new Symbol(tabla_simbolos.telseif, yychar,yyline);
          }
        case 112: break;
        case 29: 
          { return new Symbol(tabla_simbolos.ttoken, yychar,yyline,new String(yytext()));
          }
        case 113: break;
        case 55: 
          { return new Symbol(tabla_simbolos.tthis, yychar,yyline);
          }
        case 114: break;
        case 46: 
          { return new Symbol(tabla_simbolos.tint, yychar,yyline);
          }
        case 115: break;
        case 91: 
          { return new Symbol(tabla_simbolos.tpint, yychar,yyline);
          }
        case 116: break;
        case 58: 
          { return new Symbol(tabla_simbolos.tvoid, yychar,yyline);
          }
        case 117: break;
        case 90: 
          { return new Symbol(tabla_simbolos.tintstr, yychar,yyline);
          }
        case 118: break;
        case 18: 
          { return new Symbol(tabla_simbolos.tcorchete1, yychar,yyline);
          }
        case 119: break;
        case 35: 
          { return new Symbol(tabla_simbolos.tnoigual, yychar,yyline);
          }
        case 120: break;
        case 28: 
          { return new Symbol(tabla_simbolos.tdecr, yychar,yyline);
          }
        case 121: break;
        case 83: 
          { return new Symbol(tabla_simbolos.textends, yychar,yyline);
          }
        case 122: break;
        case 76: 
          { return new Symbol(tabla_simbolos.tswitch, yychar,yyline);
          }
        case 123: break;
        case 23: 
          { return new Symbol(tabla_simbolos.tpipe, yychar,yyline);
          }
        case 124: break;
        case 26: 
          { return new Symbol(tabla_simbolos.tcoma, yychar,yyline);
          }
        case 125: break;
        case 99: 
          { return new Symbol(tabla_simbolos.tdoubint, yychar,yyline);
          }
        case 126: break;
        case 47: 
          { return new Symbol(tabla_simbolos.tpow, yychar,yyline);
          }
        case 127: break;
        case 100: 
          { return new Symbol(tabla_simbolos.tdoubstr, yychar,yyline);
          }
        case 128: break;
        case 80: 
          { return new Symbol(tabla_simbolos.tfinsim, yychar,yyline);
          }
        case 129: break;
        case 17: 
          { return new Symbol(tabla_simbolos.tllave2, yychar,yyline);
          }
        case 130: break;
        case 14: 
          { return new Symbol(tabla_simbolos.tmas, yychar,yyline);
          }
        case 131: break;
        case 96: 
          { return new Symbol(tabla_simbolos.tfinnombre, yychar,yyline);
          }
        case 132: break;
        case 62: 
          { return new Symbol(tabla_simbolos.tfloat, yychar,yyline);
          }
        case 133: break;
        case 69: 
          { return new Symbol(tabla_simbolos.tsim, yychar,yyline);
          }
        case 134: break;
        case 111: 
          { return new Symbol(tabla_simbolos.tfinasoc, yychar,yyline);
          }
        case 135: break;
        case 97: 
          { return new Symbol(tabla_simbolos.tfininicio, yychar,yyline);
          }
        case 136: break;
        case 33: 
          { return new Symbol(tabla_simbolos.tgo, yychar,yyline);
          }
        case 137: break;
        case 8: 
          { return new Symbol(tabla_simbolos.tdolar, yychar,yyline);
          }
        case 138: break;
        case 59: 
          { return new Symbol(tabla_simbolos.twhile, yychar,yyline);
          }
        case 139: break;
        case 107: 
          { return new Symbol(tabla_simbolos.tprecedencia, yychar,yyline);
          }
        case 140: break;
        case 37: 
          { return new Symbol(tabla_simbolos.taumento, yychar,yyline);
          }
        case 141: break;
        case 84: 
          { return new Symbol(tabla_simbolos.tdef, yychar,yyline);
          }
        case 142: break;
        case 32: 
          { return new Symbol(tabla_simbolos.tif, yychar,yyline);
          }
        case 143: break;
        case 27: 
          { return new Symbol(tabla_simbolos.tcomillas, yychar,yyline);
          }
        case 144: break;
        case 103: 
          { return new Symbol(tabla_simbolos.tasociacion, yychar,yyline);
          }
        case 145: break;
        case 56: 
          { return new Symbol(tabla_simbolos.tcase, yychar,yyline);
          }
        case 146: break;
        case 49: 
          { System.out.println("Comentario multilinea detectado!! procediendo a descartar..");
          }
        case 147: break;
        case 72: 
          { return new Symbol(tabla_simbolos.trepeat, yychar,yyline);
          }
        case 148: break;
        case 15: 
          { return new Symbol(tabla_simbolos.tpotencia, yychar,yyline);
          }
        case 149: break;
        case 41: 
          { return new Symbol(tabla_simbolos.txor, yychar,yyline);
          }
        case 150: break;
        case 53: 
          { return new Symbol(tabla_simbolos.tloop, yychar,yyline);
          }
        case 151: break;
        case 19: 
          { return new Symbol(tabla_simbolos.tcorchete2, yychar,yyline);
          }
        case 152: break;
        case 22: 
          { System.out.println("igual2 detectado");return new Symbol(tabla_simbolos.tigual2, yychar,yyline);
          }
        case 153: break;
        case 101: 
          { return new Symbol(tabla_simbolos.tpdoub, yychar,yyline);
          }
        case 154: break;
        case 86: 
          { return new Symbol(tabla_simbolos.tfintipo, yychar,yyline);
          }
        case 155: break;
        case 2: 
          { System.out.println("Numero detectado"); return new Symbol(tabla_simbolos.tnumero, yychar,yyline,new String(yytext()));
          }
        case 156: break;
        case 68: 
          { return new Symbol(tabla_simbolos.tcod, yychar,yyline);
          }
        case 157: break;
        case 92: 
          { return new Symbol(tabla_simbolos.tfinlista, yychar,yyline);
          }
        case 158: break;
        case 109: 
          { return new Symbol(tabla_simbolos.tfinprecedencia, yychar,yyline);
          }
        case 159: break;
        case 10: 
          { return new Symbol(tabla_simbolos.tpor, yychar,yyline);
          }
        case 160: break;
        case 5: 
          { System.out.println("Identificador detectado"); return new Symbol(tabla_simbolos.tid, yychar,yyline,new String(yytext()));
          }
        case 161: break;
        case 75: 
          { return new Symbol(tabla_simbolos.tpub, yychar,yyline);
          }
        case 162: break;
        case 61: 
          { return new Symbol(tabla_simbolos.tfalse, yychar,yyline);
          }
        case 163: break;
        case 11: 
          { return new Symbol(tabla_simbolos.tmenor, yychar,yyline);
          }
        case 164: break;
        case 1: 
          { return new Symbol(tabla_simbolos.terrorlex, yychar,yyline,new String(yytext()));
          }
        case 165: break;
        case 105: 
          { return new Symbol(tabla_simbolos.tfinasociacion, yychar,yyline);
          }
        case 166: break;
        case 43: 
          { return new Symbol(tabla_simbolos.tstrng, yycolumn,yyline,new String(yytext()));
          }
        case 167: break;
        case 88: 
          { return new Symbol(tabla_simbolos.tlista, yychar,yyline);
          }
        case 168: break;
        case 63: 
          { return new Symbol(tabla_simbolos.tuntil, yychar,yyline);
          }
        case 169: break;
        case 85: 
          { return new Symbol(tabla_simbolos.tpriv, yychar,yyline);
          }
        case 170: break;
        case 79: 
          { return new Symbol(tabla_simbolos.tfincod, yychar,yyline);
          }
        case 171: break;
        case 45: 
          { return new Symbol(tabla_simbolos.tfor, yychar,yyline);
          }
        case 172: break;
        case 110: 
          { return new Symbol(tabla_simbolos.tasoc, yychar,yyline);
          }
        case 173: break;
        case 21: 
          { System.out.println("cierra parentesis detectado"); return new Symbol(tabla_simbolos.tparen2, yychar,yyline);
          }
        case 174: break;
        case 106: 
          { return new Symbol(tabla_simbolos.tnonterm, yychar,yyline);
          }
        case 175: break;
        case 60: 
          { return new Symbol(tabla_simbolos.tbreak, yychar,yyline);
          }
        case 176: break;
        case 38: 
          { System.out.println("igual1 detectado");return new Symbol(tabla_simbolos.tigual1, yychar,yyline);
          }
        case 177: break;
        case 40: 
          { return new Symbol(tabla_simbolos.tor, yychar,yyline);
          }
        case 178: break;
        case 25: 
          { System.out.println("punto y coma detectado");return new Symbol(tabla_simbolos.tpcoma, yychar,yyline);
          }
        case 179: break;
        case 13: 
          { return new Symbol(tabla_simbolos.tmayor, yychar,yyline);
          }
        case 180: break;
        case 34: 
          { return new Symbol(tabla_simbolos.tmenorig, yychar,yyline);
          }
        case 181: break;
        case 102: 
          { return new Symbol(tabla_simbolos.tfinterm, yychar,yyline);
          }
        case 182: break;
        case 71: 
          { return new Symbol(tabla_simbolos.treturn, yychar,yyline);
          }
        case 183: break;
        case 81: 
          { return new Symbol(tabla_simbolos.ttipo, yychar,yyline);
          }
        case 184: break;
        case 51: 
          { return new Symbol(tabla_simbolos.telse, yychar,yyline);
          }
        case 185: break;
        case 52: 
          { return new Symbol(tabla_simbolos.tbool, yychar,yyline);
          }
        case 186: break;
        case 30: 
          { System.out.println("Comentario de una linea detectado!! procediendo a descartar..");
          }
        case 187: break;
        case 48: 
          { return new Symbol(tabla_simbolos.tasig, yychar,yyline);
          }
        case 188: break;
        case 42: 
          { return new Symbol(tabla_simbolos.tand, yychar,yyline);
          }
        case 189: break;
        case 3: 
          { return new Symbol(tabla_simbolos.tpunto, yychar,yyline);
          }
        case 190: break;
        case 4: 
          { return new Symbol(tabla_simbolos.tmenos, yychar,yyline);
          }
        case 191: break;
        case 66: 
          { return new Symbol(tabla_simbolos.tsuper, yychar,yyline);
          }
        case 192: break;
        case 87: 
          { return new Symbol(tabla_simbolos.tfingram, yychar,yyline);
          }
        case 193: break;
        case 54: 
          { return new Symbol(tabla_simbolos.ttrue, yychar,yyline);
          }
        case 194: break;
        case 93: 
          { return new Symbol(tabla_simbolos.tnombre, yychar,yyline);
          }
        case 195: break;
        case 7: 
          { /* Se ignoran */
          }
        case 196: break;
        case 12: 
          { return new Symbol(tabla_simbolos.tnot, yychar,yyline);
          }
        case 197: break;
        case 36: 
          { return new Symbol(tabla_simbolos.tmayorig, yychar,yyline);
          }
        case 198: break;
        case 95: 
          { return new Symbol(tabla_simbolos.tprot, yychar,yyline);
          }
        case 199: break;
        case 74: 
          { return new Symbol(tabla_simbolos.timp, yychar,yyline);
          }
        case 200: break;
        case 89: 
          { return new Symbol(tabla_simbolos.tcont, yychar,yyline);
          }
        case 201: break;
        case 98: 
          { return new Symbol(tabla_simbolos.tterm, yychar,yyline);
          }
        case 202: break;
        case 44: 
          { return new Symbol(tabla_simbolos.tnew, yychar,yyline);
          }
        case 203: break;
        case 94: 
          { return new Symbol(tabla_simbolos.tinicio, yychar,yyline);
          }
        case 204: break;
        case 78: 
          { return new Symbol(tabla_simbolos.tfindec, yychar,yyline);
          }
        case 205: break;
        case 73: 
          { return new Symbol(tabla_simbolos.tdouble, yychar,yyline);
          }
        case 206: break;
        case 50: 
          { return new Symbol(tabla_simbolos.tnull, yychar,yyline);
          }
        case 207: break;
        case 67: 
          { return new Symbol(tabla_simbolos.tdec, yychar,yyline);
          }
        case 208: break;
        case 64: 
          { return new Symbol(tabla_simbolos.tclass, yychar,yyline);
          }
        case 209: break;
        case 104: 
          { return new Symbol(tabla_simbolos.tsobreesc, yychar,yyline);
          }
        case 210: break;
        case 65: 
          { return new Symbol(tabla_simbolos.tprint, yychar,yyline);
          }
        case 211: break;
        case 82: 
          { return new Symbol(tabla_simbolos.tgram, yychar,yyline);
          }
        case 212: break;
        case 24: 
          { System.out.println("dos puntos detectado");return new Symbol(tabla_simbolos.tdospuntos, yychar,yyline);
          }
        case 213: break;
        case 39: 
          { return new Symbol(tabla_simbolos.tigualig, yychar,yyline);
          }
        case 214: break;
        case 31: 
          { return new Symbol(tabla_simbolos.tdo, yychar,yyline);
          }
        case 215: break;
        case 108: 
          { return new Symbol(tabla_simbolos.tfinnonterm, yychar,yyline);
          }
        case 216: break;
        case 9: 
          { return new Symbol(tabla_simbolos.tentre, yychar,yyline);
          }
        case 217: break;
        case 20: 
          { System.out.println("abre parentesis detectado"); return new Symbol(tabla_simbolos.tparen1, yychar,yyline);
          }
        case 218: break;
        case 57: 
          { return new Symbol(tabla_simbolos.tchar, yychar,yyline);
          }
        case 219: break;
        case 77: 
          { return new Symbol(tabla_simbolos.tstring, yychar,yyline);
          }
        case 220: break;
        case 16: 
          { return new Symbol(tabla_simbolos.tllave1, yychar,yyline);
          }
        case 221: break;
        case 6: 
          { return new Symbol(tabla_simbolos.tcomillad, yychar,yyline);
          }
        case 222: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(tabla_simbolos.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
