
//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Sun Dec 06 05:10:36 GMT+01:00 2015
//----------------------------------------------------

package escaner;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos {
  /* terminals */
  public static final int tfinasoc = 104;
  public static final int tcomillas = 85;
  public static final int tpub = 24;
  public static final int tdoubstr = 40;
  public static final int tfinnonterm = 99;
  public static final int tigualig = 70;
  public static final int tcoma = 78;
  public static final int twhile = 14;
  public static final int tfinsim = 107;
  public static final int tgo = 7;
  public static final int tpipe = 83;
  public static final int ttrue = 91;
  public static final int tcomillad = 86;
  public static final int ttipo = 47;
  public static final int tchar = 34;
  public static final int tmenos = 56;
  public static final int tpotencia = 59;
  public static final int tmenor = 66;
  public static final int tbreak = 3;
  public static final int tvoid = 27;
  public static final int tparen2 = 65;
  public static final int tparen1 = 64;
  public static final int tpunto = 81;
  public static final int telse = 12;
  public static final int tfininicio = 106;
  public static final int tprint = 6;
  public static final int tfor = 13;
  public static final int tfindec = 95;
  public static final int tnull = 29;
  public static final int tthis = 108;
  public static final int tmas = 55;
  public static final int tnombre = 49;
  public static final int tentre = 57;
  public static final int tint = 30;
  public static final int tswitch = 20;
  public static final int tdoubint = 41;
  public static final int tpint = 37;
  public static final int textends = 23;
  public static final int treturn = 10;
  public static final int taumento = 93;
  public static final int tfinasociacion = 105;
  public static final int tsobreesc = 36;
  public static final int tcod = 44;
  public static final int tfinterm = 98;
  public static final int tfingram = 96;
  public static final int tcorchete2 = 63;
  public static final int tcorchete1 = 62;
  public static final int tdolar = 84;
  public static final int trepeat = 16;
  public static final int timp = 9;
  public static final int tmenorig = 68;
  public static final int tigual2 = 80;
  public static final int tasig = 82;
  public static final int tigual1 = 79;
  public static final int tcase = 21;
  public static final int tstrng = 89;
  public static final int tdospuntos = 76;
  public static final int tprecedencia = 50;
  public static final int tasoc = 51;
  public static final int terrorlex = 109;
  public static final int tfinnombre = 102;
  public static final int tdo = 15;
  public static final int tlista = 48;
  public static final int tnew = 2;
  public static final int tfintipo = 100;
  public static final int tand = 74;
  public static final int tpdoub = 38;
  public static final int tfincod = 97;
  public static final int tbool = 35;
  public static final int EOF = 0;
  public static final int txor = 73;
  public static final int tstring = 33;
  public static final int tuntil = 17;
  public static final int tmayor = 67;
  public static final int tnoigual = 71;
  public static final int tor = 72;
  public static final int error = 1;
  public static final int tmayorig = 69;
  public static final int tcont = 5;
  public static final int tif = 11;
  public static final int tfinlista = 101;
  public static final int tid = 87;
  public static final int tfinprecedencia = 103;
  public static final int tsim = 54;
  public static final int ttoken = 90;
  public static final int tpriv = 25;
  public static final int tfalse = 92;
  public static final int tnonterm = 46;
  public static final int tprot = 26;
  public static final int tfloat = 32;
  public static final int tloop = 18;
  public static final int tpow = 22;
  public static final int tdouble = 31;
  public static final int tpcoma = 77;
  public static final int tpor = 58;
  public static final int tdecr = 94;
  public static final int tterm = 45;
  public static final int tintstr = 39;
  public static final int tgram = 43;
  public static final int telseif = 19;
  public static final int tinicio = 53;
  public static final int tnot = 75;
  public static final int tasociacion = 52;
  public static final int tllave2 = 61;
  public static final int tclass = 8;
  public static final int tllave1 = 60;
  public static final int tdef = 4;
  public static final int tsuper = 28;
  public static final int tdec = 42;
  public static final int tnumero = 88;
}

